<!DOCTYPE HTML>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" 			media="screen and (max-device-width: 320px)" />  
<link rel="apple-touch-startup-image" href="images/splash/splash-screen%402x.png" 		media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen%403x.png" />
<link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape.html" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
<link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
<link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash/splash-screen-ipad-portrait-retina.png"   media="(device-width: 768px)	and (orientation: portrait)	and (-webkit-device-pixel-ratio: 2)"/>
<link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash/splash-screen-ipad-landscape-retina.png"   media="(device-width: 768px)	and (orientation: landscape)	and (-webkit-device-pixel-ratio: 2)"/>

<title>College of Engineering, Pune</title>

<link href="styles/framework.css" 		 rel="stylesheet" type="text/css">
<link href="styles/style.css"     		 rel="stylesheet" type="text/css">
<link href="styles/owl.theme.css" 		 rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"		 rel="stylesheet" type="text/css">
<link href="styles/font-awesome.css"	 rel="stylesheet" type="text/css">
<link href="styles/animate.css"			 rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/framework.plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<style>
    
    	
.circle{
	border-radius: 50%;
    width: 75px;
    height: 75px;
	margin-right: 25px;
    margin-bottom: 30px;
    text-align: center;
    font-size:15px;
    line-height:75px;
    display:inline-block;
    position: relative;
    padding-right: 45px;
    color: #ffffff;
    text-shadow:0 1px 0 #666;
    text-decoration:none;
    box-shadow:1px 2px 2px #000;
    opacity:0.95;
    font-weight: 500;
  
}
    .material-b{
    background-color:#ffffff;
    margin-left:10px;
    margin-right:10px;
    padding-top:30px;
    padding-bottom:70px;
    padding-left:20px;
    -webkit-box-shadow: 0 2px 5px 1px rgba(0,0,0,0.1);
    box-shadow:         0 2px 5px 1px rgba(0,0,0,0.1);
    margin-bottom:30px;
    -webkit-appearance: none;
    border-radius:2px;
     
}

  
    a{
        
         color: #ffffff;
    }
    a:hover{
         color: #ffffff;
    }
    p:hover{
        color:#ffffff;text-shadow:0 0 1px #eee;box-shadow:0 0 2px #666 inset;opacity:0.90;
    }
    
  p{
      color: #ffffff;
  }
  
    .fa-red{
  color: #FFFFFF;
  background: #f44336;
  padding: 0.1em 0.1em;
  }
	
.fa-blue{
	background: #3498db;
	color: #ffffff;
  padding: 0.05em 0.07em;
	}

.fa-red{
  color: #FFFFFF;
  background: #f44336;
  padding: 0.1em 0.1em;
  }  

.fa-pink{
	background:  #e91e63;
    padding: 0.05em 0.07em;
	}
    
    .fa-green{
	background:  #4caf50;
    padding: 0.05em 0.07em;
	}

.fa-magenta{background:#9b59b6;
padding: 0.05em 0.07em;}
.fa-magenta-dark{background:#8e44ad;padding: 0.05em 0.07em;}

.fa-yellow{background:  #00bcd4;padding: 0.05em 0.07em;}
.fa-yellow-dark{background:#f39c12;padding: 0.05em 0.07em;}

.fa-orange{background:#ff9800;padding: 0.05em 0.07em;}
.fa-orange-dark{background:#d35400;padding: 0.05em 0.07em;}

.fa-red{background:#e74c3c;padding: 0.05em 0.07em;}
.fa-red-dark{background:#c0392b;padding: 0.05em 0.07em;}

.fa-gray{background:#95a5a6;padding: 0.05em 0.07em;}
.fa-gray-dark{background:#7f8c8d;padding: 0.05em 0.07em;}

    .fa-dorg{background:#ff5722;padding: 0.05em 0.07em;} 
    .fa-black{background:#212121;padding: 0.05em 0.07em;} 
    
.fa-dblue{
	background: #3B5998;
	color: #FFFFFF;
  padding: 0.05em 0.3em;
	}
 
    .fa-tea{
	background: #009688;
	color: #FFFFFF;
  padding: 0.05em 0.3em;
	}
    

    
    </style>
</head>
<body> 

<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Loading the content...
            <em>Loading depends on your connection speed!</em>
        </p>
    </div>
</div> 
<div class="all-elements">
    <div class="snap-drawers">
        <!-- Left Sidebar-->
        <div class="snap-drawer snap-drawer-left">
           <div class="sidebar-header">
                <a href="#" class="sidebar-logo"><h3 style="color:white">COEP </h3></a>
                <p>College of Engineering, Pune</p>
            </div>
           <ul class="sidebar-navigation full-bottom">
                <li class="selected">
                    <a href="index.html"><i class="fa fa-home"></i><em>Home</em></a>
                </li>
                
                 <li>
                    <a href="about.html"><i class="fa fa-info"></i><em>COEP Wiki</em></a>
                </li>
                <li>
                 
                    <a href="department.html"><i class="fa fa-building"></i><em>Departments</em></a>
                </li>
                <li>
                    <a href="academics.html"><i class="fa fa-edit"></i><em>Academics</em></a>
                </li>
                 <li>
                    <a href="http://moodle.coep.org.in/moodle/login/index.php"><i class="fa fa-external-link"></i><em>Moodle</em></a>
                </li>
                 <li>
                    <a href="mail.html"><i class="fa fa-envelope"></i><em>Mail</em></a>
                </li>
                 <li>
                    <a href="cal/samples/data/calender.html"><i class="fa fa-calendar"></i><em>Calendar</em></a>
                </li>
                <li>
                    <a href="gallery.html"><i class="fa fa-camera"></i><em>Gallery</em></a>
                </li>
               
                <li>
                    <a href="page-videos.html"><i class="fa fa-youtube-play"></i><em>Videos</em></a>
                </li>
                <li>
                    <a href="contact.html"><i class="fa fa-envelope"></i><em>Contact</em></a>
                </li>
               
            </ul>
            <div class="decoration"></div>
            <ul class="sidebar-navigation full-bottom">
               
                <li>
                    <a href="page-profile.html"><i class="fa fa-user"></i><em>Profile Page</em></a>
                </li>
               
                 <li>
                    <a href="aboutus.html"><i class="fa fa-question-circle"></i><em>About</em></a>
                </li>
               
                <li>
                    <a class="sidebar-close" href="#"><i class="fa fa-times"></i><em>Close</em></a>
                </li>
            </ul>
         
           
        </div>
       
    <!-- Page Content-->
    <div id="content" class="snap-content">
        <div class="header1 material-box1">
            <a href="#" class="header-nav-left open-left"><i class="fa fa-navicon"></i></a>
            <a href="index.html" class="header-top-logo">Departments</a>
         
        </div>
        
       
        
        
        
        
        <div class="container material-b">
                
                

<div class="one-third-responsive">
<p class="fa-blue circle insert"><a href="appsci.html">AS</a></p>

            <p class="fa-magenta circle"><a href="comp.html">CS/IT</a></p>
            <p class="fa-orange circle"><a href="electrical.html">ELE</a></p>
            <p class="fa-yellow circle"><a href="entc.html">EnTC</a></p>
           <p class="fa-red circle insert"><a href="dept.html">CIVIL</a></p>
            
            <p class="fa-pink circle"><a href="dept.html">MECH</a></p>
            <p class="fa-dblue circle"><a href="dept.html">PROD</a></p>
                <p class="fa-blue circle"><a href="dept.html">PHY</a></p>

            <p class="fa-tea circle"><a href="dept.html">META</a></p>
            <p class="fa-dorg circle"><a href="dept.html">MATH</a></p>
     <p class="fa-green circle"><a href="instru.html">INSTRU</a></p>
            <p class="fa-black circle"><a href="dept.html">PL</a></p>
            
        </div>  
        
        
       
        </div>  </div>      
    </div>  
        
   
    
       
    </div>
</div>
</body>





















